# twilio-test

./: .gitignore  README.md  info.txt  pom.xml
src/main/java/test/twillio/cache/: SingletonCache.java
src/main/java/test/twillio/constant/: UriConstants.java
src/main/java/test/twillio/listener/: StartupListener.java
src/main/java/test/twillio/rest/: BaseResource.java  TwilioRestClientFactory.java  TwilioTestCallResource.java  TwilioTestSmsResource.java
src/main/java/test/twillio/service/: TwilioTestService.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp  sms.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
